-- 문자 데이터를 숫자 데이터로 변환하는 TO_NUMBER 함수
SELECT  1300 - '1500',
        '1300' + 1500,
        '1300' + '1500'
FROM dual
;

-- 문자
SELECT  '1,300' + '1,500'
FROM dual
;
--ORA-01722: 수치가 부적합합니다